<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
	<head>
		<title>Hello, Doctor!</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<script type="text/javascript" src="swfobject.js"></script>
		<script type="text/javascript">
			<!-- Adobe recomienda a los desarrolladores utilizar SWFObject2 para la detección de Flash Player. -->
			<!-- Para obtener más información, consulte la página del objeto SWFObject en Google Code (http://code.google.com/p/swfobject/). -->
			<!-- Esta información también está disponible en Adobe Developer Connection en "Detección de versiones de Flash Player e incorporación de archivos SWF con SWFObject 2" Detecting Flash Player versions and embedding SWF files with SWFObject 2" -->
			<!-- Establézcalo en la versión mínima requerida de Flash Player o en 0 si no quiere activar la detección de la versión -->
			var swfVersionStr = "11.4.0";
			<!-- xiSwfUrlStr se puede utilizar para definir un archivo SWF de instalación rápida. -->
			var xiSwfUrlStr = "";
			var flashvars = {};
			var params = {};
			params.quality = "high";
			params.bgcolor = "#ffffff";
			params.play = "true";
			params.loop = "false";
			params.wmode = "window";
			params.scale = "showall";
			params.menu = "false";
			params.devicefont = "false";
			params.salign = "";
			params.allowscriptaccess = "always";
			params.allowFullScreen = "true";
			var attributes = {};
			attributes.id = "main";
			attributes.name = "main";
			attributes.align = "middle";
			swfobject.createCSS("html", "height:100%; background-color: #ffffff;");
			swfobject.createCSS("body", "margin:0; padding:0; overflow:hidden;");
			swfobject.embedSWF(
				"swf/main.swf", "flashContent",
				"922", "690",
				swfVersionStr, xiSwfUrlStr,
				flashvars, params, attributes);
		</script>
		<style type="text/css">
			html {
					height: 100%;
			}
			body {
					background-color:#ffffff;
					margin: 0 0 0 0;
					padding: 0 0 0 0;
					background-image:url('img/background.png');
					background-repeat:repeat;
					width:100%;
					height:100%;
			}
			#wrapper {
				border: 0px solid #CCCCCC;
				position:absolute; top:0; bottom:0; left:0; right:0;
				margin:auto; width:1024px; height:768px;
				background-image:url('img/sombra.png');
				background-position:center;
				background-repeat:no-repeat;
				background-size: cover;
				padding-bottom: 40px;
				padding-left: 35px;
				padding-right: 36px;
				background-size:cover;
				width:922px;
				height:690px;
			}
		</style>
	</head>
	<body>
	<div id="wrapper">
		<div id="flashContent">
			<a href="http://www.adobe.com/go/getflash">
				<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obtener Adobe Flash Player" />
			</a>
			<p>Esta página necesita la versión 11.4.0 de Flash o superior.</p>
		</div>
	</div>
	</body>
</html>
